NUBILA_API_KEY=your-nubila-api-key
GAIA_API_ENDPOINT=your-gaia-node-url #example: https://llama70b.gaia.domains/v1/chat/completions
GAIA_API_KEY=your-gaia-api-key
GAIA_MODEL_NAME=your-gaia-model-name
PORT=3000